# DTPLUS_PO-S_Application

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paytm/hpclpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paytm/hpclpos/Dialog/: DialogUtil.java  LoginDialogFragment.kt
app/src/main/java/com/paytm/hpclpos/activities/broadcastreceiver/: CallSettlement.kt  MyAlarm.kt  SettlementListener.kt
app/src/main/java/com/paytm/hpclpos/activities/dashboard/: CardedAndMobileAdapter.java  CardedAndMobileModel.java  NonCardedAdapter.java  TransactionDashboardActivity.kt
app/src/main/java/com/paytm/hpclpos/activities/dialogs/: SettlementDialog.kt
app/src/main/java/com/paytm/hpclpos/activities/mainsaleactivities/: MainActivity.kt  SplashActivity.java  TerminalIdActivity.kt
app/src/main/java/com/paytm/hpclpos/api/: APIService.kt  ApiClient.kt  Utils.kt
app/src/main/java/com/paytm/hpclpos/cache/: IntermediateDataCache.kt
app/src/main/java/com/paytm/hpclpos/cardredoptions/: CardEventListener.java  CardEventState.java  CardInfoEntity.kt  CardOptions.kt  CardSuccessListener.kt  IcCardCommand.kt  IccDetectThread.java  MagReadThread.kt  MagTester.java  MagTester.kt  VerifyPinThread.java  VerifyPinThreadInit.kt
app/src/main/java/com/paytm/hpclpos/constants/: AppUtils.kt  AuthenticateApCallGlaobally.java  Constants.kt  DateUtils.kt  EnterMobileNoKeyboard.java  GlobalMethods.kt  HttpError.kt  HttpStatusCode.kt  MyKeyboard.java  NetworkUtil.kt  OnItemClick.kt  RegistartionUtils.kt  SendOtpApiCallGlobaly.java  SharedPreferencesData.kt  TitleName.kt  ToastMessages.kt  TransactionUtils.kt  Validation.java
app/src/main/java/com/paytm/hpclpos/enums/: ProductDetails.kt  SaleTransactionDetails.kt
app/src/main/java/com/paytm/hpclpos/fragmentnoncardedtransaction/ccmsbalance/: BalanceMainFragment.java  DisplayBalanceFragment.java  EnterControlPinFragment.java
app/src/main/java/com/paytm/hpclpos/fragmentnoncardedtransaction/ccmsrecharge/: CCMSRchrgMainFrag.java
app/src/main/java/com/paytm/hpclpos/fragmentnoncardedtransaction/controlpinchange/: ChangeTerminalPinFrag.java  ControlPinMainFragment.java
app/src/main/java/com/paytm/hpclpos/fragmentnoncardedtransaction/creditsalecomplete/: CSCEnterAmntFragment.java  CSCEnterContrlPinFragment.java  CSCEnterOTPFragment.java  CSCMainFragment.java  CSCnfrmAmntFragment.java  TransactionCnfrmFragment.java
app/src/main/java/com/paytm/hpclpos/models/: AddAmount.kt  GenerateTokenData.java  OperatorLoginMain.java  OperatorLoginMainData.java  SendOtpMain.java  SendOtpMainData.java  SettlementTotals.kt
app/src/main/java/com/paytm/hpclpos/printreceipts/: AboutReciept.kt  BalanceEnquiryReceipts.kt  BalanceTransferReceipts.kt  CCMSBalanceEnquiryReceipts.kt  CCMSRechargeReceipts.kt  OperatorLogoutReciept.kt  ReloadReciepts.kt  SaleReceipts.kt  SettlementReportReceipt.kt  Store.kt
app/src/main/java/com/paytm/hpclpos/retrofit/: RetrofitApi.java  RetrofitHelper.java
app/src/main/java/com/paytm/hpclpos/viewmodel/: ConstructSaleRequest.kt  ConstructSettlementReportObject.kt  ConstructSettlementRequest.kt  DialogListener.java  MainActivityViewModel.kt  MerchantActivityViewModel.kt  PerformRegistartion.kt  SettingDashboardViewModel.kt
app/src/main/res/layout/: activity_b_t_card_pin.xml  activity_b_t_enter_amount.xml  activity_b_t_enter_mobile_number.xml  activity_b_t_mobile_otp_enter.xml  activity_balance_enquiry_transaction_sucess.xml  activity_card_sale_entr_amnt.xml  activity_ccms_sale_cash_reload.xml  activity_ccsms_sale.xml  activity_check_reload.xml  activity_confirm_amount.xml  activity_credit_txn_entr_amnt.xml  activity_d_c_s_enter_amnt.xml  activity_d_c_s_token_no.xml  activity_enter_card_pin.xml  activity_enter_mobile_number.xml  activity_enter_o_t_p.xml  activity_enter_r_o_c_no.xml  activity_main.xml  activity_merchant_service_dashboard.xml  activity_odometer_reading.xml  activity_operatorid.xml  activity_print_receipt.xml  activity_select_product.xml  activity_select_transaction_type.xml  activity_setting_dashboard.xml  activity_splash.xml  activity_track_card_pin_activitiy.xml  activity_tracking_enter_mob_no.xml  activity_tracking_enter_o_t_p.xml  activity_transaction_dashboard.xml  activity_transaction_failed.xml  activity_transaction_sucess.xml  activity_void_enter_amnt.xml  activity_void_enter_mobile_no.xml  activity_void_enter_terminal_pin.xml  dialog_add_operator.xml  dialog_cnfrm_amnt.xml  display_parameter_name_value.xml  fargment_fasttag_bank_name.xml  fragment_balance_main.xml  (+103 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: amount_entry_fragment.xml  balance_enquiry_fragment.xml  balance_transfer_navigation.xml  balance_transfer_transaction_success_fragment.xml  card_fee_fragment.xml  card_pin_fragment.xml  cardedandmobile_reload_fragment.xml  ccms_recharge_main_fragment.xml  ccms_recharge_non_carded_cheque_and_micr.xml  ccms_recharge_non_carded_controlnumberfragment.xml  ccms_recharge_non_carded_main_fragment.xml  ccms_recharge_non_carded_neft.xml  change_card_pin_fragment.xml  cheque_and_micr_fragment.xml  confirmamountfragment.xml  confirmcardfragment.xml  dcs_token_number_fragment.xml  enter_mobile_number_fragment.xml  enter_otp_fragment.xml  enter_roc_num_navigation.xml  fasttagbankname_fragment.xml  login_dialog_fragment.xml  merchant_services_fragment.xml  nav_graph.xml  neft_fragment.xml  odometer_reading_fragment.xml  operator_options_fragment.xml  pay_merchant_navigation.xml  payback_amount_point_navigation.xml  payback_main_navigation.xml  pin_change_fragment.xml  pin_changed_navigation.xml  present_card_fragment.xml  sale_product_fragment_navigation.xml  select_transtype_fragment_navigation.xml  settings_fragment.xml  settlement_screen_fragment.xml  terminal_input_screen_navigation.xml  terminal_setting_fragment.xml  transaction_failure_fragment.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/paytm/hpclpos/: ExampleUnitTest.java
(+327 files in other folders)
