<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entermobilenumber"
    app:startDestination="@id/goenterMobileNumber">

    <fragment
        android:id="@+id/goenterMobileNumber"
        android:name="com.paytm.hpclpos.ui.entermobilenumber.EnterMobileNumberFragment"
        android:label="EnterMobileNumberFragment"
        tools:layout="@layout/activity_enter_mobile_number">

        <action
            android:id="@+id/action_enterOtpFragment"
            app:destination="@id/enterOtpFragment" />

        <action
            android:id="@+id/action_vehicleNumberFragment"
            app:destination="@id/vehicleNumberFragment" />

        <action
            android:id="@+id/action_main_fragment"
            app:destination="@id/mainFragment" />

        <action
            android:id="@+id/action_enter_roc_fragment"
            app:destination="@+id/rocNumberFragment" />

        <action
            android:id="@+id/action_amount_entry_fragment"
            app:destination="@+id/amountEntryFragment" />

        <action
            android:id="@+id/action_payback_amount_point_fragment"
            app:destination="@+id/payBackAmountPointFragment" />

    </fragment>
    <include app:graph="@navigation/enter_roc_num_navigation" />
    <include app:graph="@navigation/enter_otp_fragment" />
    <include app:graph="@navigation/vehicle_number_fragment" />
    <include app:graph="@navigation/payback_amount_point_navigation" />
</navigation>