<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FastTagBankName"
    app:startDestination="@id/goFastTagBankName">

    <fragment
        android:id="@+id/goFastTagBankName"
        android:name="com.paytm.hpclpos.ui.FastTagBankName.FastTagBankNameFragment"
        android:label="FastTagBankNameFragment"
        tools:layout="@layout/fargment_fasttag_bank_name">

        <action
            android:id="@+id/amountEntryFragment"
            app:destination="@id/amountEntryFragment" />
    </fragment>
    <include app:graph="@navigation/amount_entry_fragment" />
</navigation>