<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/operatorOptionsFragment"
    app:startDestination="@id/gooperatorOptionsFragment">

    <fragment
        android:id="@+id/gooperatorOptionsFragment"
        android:name="com.paytm.hpclpos.ui.OperatorOptions.OperatorOptionsFragment"
        android:label="OperatorOptionsFragment"
        tools:layout="@layout/fragment_operator_options" >

        <action
            android:id="@+id/action_login_fragment"
            app:destination="@id/loginDialogFragment" />

        <action
            android:id="@+id/action_mainFragment_to_merchantServices"
            app:destination="@id/merchant_services" />
    </fragment>

    <include app:graph="@navigation/login_dialog_fragment" />
</navigation>