<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payMerchantMainFragment"
    app:startDestination="@id/gopayMerchantMainFragment">

    <fragment
        android:id="@+id/gopayMerchantMainFragment"
        android:name="com.paytm.hpclpos.ui.paymerchant.PayMerchantMainFragment"
        android:label="Pay Merchant Main Fragment"
        tools:layout="@layout/fragment_pay_marchant_main">

        <action
            android:id="@+id/action_transactionSuccess"
            app:destination="@id/transaction_success" />

        <action
            android:id="@+id/action_main_fragment"
            app:destination="@+id/mainFragment" />
    </fragment>
    <include app:graph="@navigation/transaction_success_fragment" />
    <include app:graph="@navigation/amount_entry_fragment" />
</navigation>