<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saleTransTypeFragment"
    app:startDestination="@id/gosaleTransTypeFragment">

    <fragment
        android:id="@+id/gosaleTransTypeFragment"
        android:name="com.paytm.hpclpos.ui.selecttransactiontype.SelectTransactionTypeFargment"
        android:label="Select Transaction Type"
        tools:layout="@layout/activity_select_transaction_type">

        <action
            android:id="@+id/action_Select_Transaction_Type_Fragment_to_Amount_Entry_Fragment"
            app:destination="@id/amountEntryFragment" />

        <action
            android:id="@+id/action_fasttag_bank_name"
            app:destination="@id/FastTagBankName" />

        <action
            android:id="@+id/action_dcs_token_number_fragment"
            app:destination="@id/dcsTokenFragment" />

        <action
            android:id="@+id/action_main_fragment"
            app:destination="@+id/mainFragment" />
    </fragment>

    <include app:graph="@navigation/amount_entry_fragment"/>
    <include app:graph="@navigation/fasttagbankname_fragment"/>
    <include app:graph="@navigation/dcs_token_number_fragment"/>
</navigation>