<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settlementScreenFragment"
    app:startDestination="@id/gosettlementScreenFragment">

    <fragment
        android:id="@+id/gosettlementScreenFragment"
        android:name="com.paytm.hpclpos.ui.SettlementScreen.SettlementScreenFragment"
        android:label="settlementScreenFragment"
        tools:layout="@layout/fragment_settlement_screen">

        <action
            android:id="@+id/action_main_fragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.paytm.hpclpos.activities.mainsaleactivities.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main" />
</navigation>