<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terminalInputScreenFragment"
    app:startDestination="@id/goterminalInputScreenFragment">

    <fragment
        android:id="@+id/goterminalInputScreenFragment"
        android:name="com.paytm.hpclpos.ui.TerminalInputScreenFragment.TerminalInputScreenFragment"
        android:label="TerminalSettingFragment"
        tools:layout="@layout/fragment_terminal_setting">
    </fragment>
</navigation>