<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_failure"
    app:startDestination="@id/action_transactionFailure">

    <fragment
        android:id="@+id/action_transactionFailure"
        android:name="com.paytm.hpclpos.ui.transactionfailed.TransactionFailedFragment"
        android:label="TransactionFailed"
        tools:layout="@layout/activity_transaction_failed">

        <action
            android:id="@+id/action_main_fragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>
