<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicleNumberFragment"
    app:startDestination="@id/govehicleNumberFragment">

    <fragment
        android:id="@+id/govehicleNumberFragment"
        android:name="com.paytm.hpclpos.ui.entervehiclenumberfragment.EnterVehicleNumberFragment"
        android:label="Vehicle Number Fragment"
        tools:layout="@layout/fragment_enter_vehicle_number">

        <action
            android:id="@+id/action_main_fragment"
            app:destination="@+id/mainFragment" />

        <action
            android:id="@+id/action_enterOtpFragment"
            app:destination="@id/enterOtpFragment" />

    </fragment>
    <include app:graph="@navigation/enter_otp_fragment" />
</navigation>